[mypy]
# Error codes can be used to write more specific `type: ignore` comments.
show_error_codes = True

[mypy-curio.*]
# Curio doesn't provide type hints.
ignore_missing_imports = True

[mypy-pytest.*]
# The version of pytest used doesn't provide type hints.
ignore_missing_imports = True
